<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/recycler_item_background"
    android:orientation="vertical"
    tools:context=".repodetails.DetailFragment">

    <ImageView
        android:id="@+id/iv_author_image"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:padding="4dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/topLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/botLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_author_image">


        <TextView
            android:id="@+id/tvRepoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="20sp"
            android:text="Name of repository"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name of Author"
            android:textAlignment="center" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/midLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/botLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLinearLayout">

        <TextView
            android:id="@+id/tvDateCreation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Date of Creation"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvLastUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Last update at: 22/6/2020"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvProgrammingLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Programming language"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/midLinearLayout">

        <TextView
            android:id="@+id/tvForksNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Forks 15"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvIssuesNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Issues 15"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvWatchersNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Watchers 15"
            android:textAlignment="center" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>